<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gain Money</title>
    <style>
        button {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 241, 49);
            border: none;
            border-radius: 50%;
            margin-top: 40vh;
        }

        button > p {
            letter-spacing: 0.8px;
            font-weight: bolder;
            font-size: 15px;
        }

        .container {
            height: 100vh;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.767);
        }
    </style>
</head>
<body>
    <div class=container>
     <a href="ca-app-pub-3940256099942544/5224354917">
        <button>
            <p>GM</p>
        </button>
    </a>
    </div>
</body>
</html>